log_format  static  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "is_static"';

log_format  dynamic  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "is_dynamic"';

server {
    server_name _;
    listen 80 default_server;

    #listen 443 ssl default_server;
    #ssl_certificate     /app/ssl/ssl.crt;
    #ssl_certificate_key /app/ssl/ssl.key;

    root /usr/share/nginx/html/;

    # Default encoding
    charset utf-8;

    # Compression
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain
        application/xml
        application/javascript
        text/css
        text/js
        text/xml
        application/x-javascript
        text/javascript
        application/json
        application/xml+rss;

    # Other settings
    client_max_body_size            100m;
    client_body_buffer_size         128k;
    client_header_timeout           3m;
    client_body_timeout             3m;
    send_timeout                    3m;
    client_header_buffer_size       1k;
    large_client_header_buffers     4 16k;

    access_log  /var/log/nginx/access.log static;
    error_log   /var/log/nginx/error.log;

    location ~ ^/static/(css|js)/ {
        try_files $uri =404;
        expires max;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    location ~ ^/static/media/ {
        try_files $uri =404;
        expires max;
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control public;
    }

    set $backend ch_app:5901;

    location ~ ^/ {
        #add_header Content-Type text/plain;
        #return 200 $uri;
        resolver 127.0.0.11;
        proxy_pass http://$backend$uri;
        proxy_buffers 4 256k;
        proxy_buffer_size 128k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 360;

        proxy_set_header X-Real-IP $remote_addr;

        access_log  /var/log/nginx/access.log dynamic;
    }
}
